{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "basica",
        "Basica",
        "chequeos",
        "Comun",
        "interp",
        "Interpretacion",
        "noneto",
        "Reposicionar",
        "separacion",
        "vacia",
        "Vacio"
    ]
}
